{
  "classes": [
    {
      "class_name": "Config",
      "module": "config",
      "methods": [
        {
          "name": "get_account_balance",
          "signature": "()",
          "docstring": "アカウント残高を取得します.\n\nReturns:\n    float: アカウント残高"
        },
        {
          "name": "get_api_key",
          "signature": "()",
          "docstring": "APIキーを取得します.\n\nReturns:\n    str: APIキー"
        },
        {
          "name": "get_api_secret",
          "signature": "()",
          "docstring": "APIシークレットを取得します.\n\nReturns:\n    str: APIシークレット"
        },
        {
          "name": "get_back_test_mode",
          "signature": "()",
          "docstring": "バックテストモードを取得します.\n\nReturns:\n    int: 1=バックテスト, 0=ホットテスト"
        },
        {
          "name": "get_balance_tether_limit",
          "signature": "()",
          "docstring": "最小証拠金を取得します.\n\nReturns:\n    float: 最小証拠金"
        },
        {
          "name": "get_bot_operation_cycle",
          "signature": "()",
          "docstring": "ボットの動作サイクル時間を取得します.\n\nReturns:\n    int: ボットの動作サイクル時間 (秒)"
        },
        {
          "name": "get_config_bool",
          "signature": "(section, key, default=False)",
          "docstring": "コンフィグから論理値を取得します.\n\nArgs:\n    section (str): セクション名\n    key (str): キー名\n    default (bool): デフォルト値\n\nReturns:\n    bool: 設定値"
        },
        {
          "name": "get_config_float",
          "signature": "(section, key, default=0.0)",
          "docstring": "コンフィグから浮動小数点数を取得します.\n\nArgs:\n    section (str): セクション名\n    key (str): キー名\n    default (float): デフォルト値\n\nReturns:\n    float: 設定値"
        },
        {
          "name": "get_config_int",
          "signature": "(section, key, default=0)",
          "docstring": "コンフィグから整数値を取得します.\n\nArgs:\n    section (str): セクション名\n    key (str): キー名\n    default (int): デフォルト値\n\nReturns:\n    int: 設定値"
        },
        {
          "name": "get_donchian_buy_term",
          "signature": "()",
          "docstring": "ドンチャン買い期間を取得します.\n\nReturns:\n    int: ドンチャン買い期間"
        },
        {
          "name": "get_donchian_sell_term",
          "signature": "()",
          "docstring": "ドンチャン売り期間を取得します.\n\nReturns:\n    int: ドンチャン売り期間"
        },
        {
          "name": "get_end_epoch",
          "signature": "()",
          "docstring": "終了時刻をepoch時間で取得します.\n\nReturns:\n    datetime: 終了時刻 (epoch)"
        },
        {
          "name": "get_end_time",
          "signature": "()",
          "docstring": "終了時刻を取得します.\n\nReturns:\n    str: 終了時刻 (フォーマット: \"YYYY/M/D H:mm\")"
        },
        {
          "name": "get_entry_range",
          "signature": "()",
          "docstring": "エントリー範囲を取得します.\n\nReturns:\n    int: エントリー範囲"
        },
        {
          "name": "get_entry_slippage",
          "signature": "()",
          "docstring": "エントリー時の基本スリッページを取得します（%）.\n\nReturns:\n    float: スリッページ（%）"
        },
        {
          "name": "get_entry_times",
          "signature": "()",
          "docstring": "エントリー回数を取得します.\n\nReturns:\n    int: エントリー回数"
        },
        {
          "name": "get_hot_test_dummy_mode",
          "signature": "()",
          "docstring": "ホットテスト時の取引モードを取得します.\n\nReturns:\n    int: 1=ダミー取引（ペーパーテスト）, 0=本番取引"
        },
        {
          "name": "get_leverage",
          "signature": "()",
          "docstring": "レバレッジを取得します.\n\nReturns:\n    int: レバレッジ"
        },
        {
          "name": "get_log_dir_name",
          "signature": "()",
          "docstring": "        "
        },
        {
          "name": "get_log_file_name",
          "signature": "()",
          "docstring": "        "
        },
        {
          "name": "get_lot_limit_lower",
          "signature": "()",
          "docstring": "最小ロット数計算倍率を取得します.\n\nReturns:\n    float: 最小ロット数計算倍率"
        },
        {
          "name": "get_market",
          "signature": "()",
          "docstring": "マーケットを取得します.\n\nReturns:\n    str: マーケット情報"
        },
        {
          "name": "get_market_unit_pair",
          "signature": "()",
          "docstring": "マーケットからユニットペアを取得します.\n\nReturns:\n    str: マーケット情報から取得したユニットペア"
        },
        {
          "name": "get_max_entry_retries",
          "signature": "()",
          "docstring": "エントリー時の最大リトライ回数を取得します.\n\nReturns:\n    int: リトライ回数"
        },
        {
          "name": "get_max_exit_retries",
          "signature": "()",
          "docstring": "決済時の最大リトライ回数を取得します.\n\nReturns:\n    int: リトライ回数"
        },
        {
          "name": "get_order_timeout",
          "signature": "()",
          "docstring": "注文タイムアウト時間を取得します（秒）.\n\nReturns:\n    int: タイムアウト時間（秒）"
        },
        {
          "name": "get_psar_time_frame",
          "signature": "()",
          "docstring": "PSAR用の時間軸を取得します.\n\nReturns:\n    int: 時間軸[分]"
        },
        {
          "name": "get_pvo_l_term",
          "signature": "()",
          "docstring": "PVO長期間を取得します.\n\nReturns:\n    int: PVO長期間"
        },
        {
          "name": "get_pvo_s_term",
          "signature": "()",
          "docstring": "PVO短期間を取得します.\n\nReturns:\n    int: PVO短期間"
        },
        {
          "name": "get_pvo_threshold",
          "signature": "()",
          "docstring": "PVO閾値を取得します.\n\nReturns:\n    int: PVO閾値"
        },
        {
          "name": "get_risk_percentage",
          "signature": "()",
          "docstring": "リスク割合を取得します.\n\nReturns:\n    float: リスク割合"
        },
        {
          "name": "get_server_retry_wait",
          "signature": "()",
          "docstring": "サーバーのリトライ待機時間を取得します.\n\nReturns:\n    int: リトライ待機時間 (秒)"
        },
        {
          "name": "get_slippage_multiplier",
          "signature": "()",
          "docstring": "スリッページ増加の倍率を取得します.\n\nReturns:\n    float: 倍率"
        },
        {
          "name": "get_start_epoch",
          "signature": "()",
          "docstring": "開始時刻をepoch時間で取得します.\n\nReturns:\n    datetime: 開始時刻 (epoch)"
        },
        {
          "name": "get_start_time",
          "signature": "()",
          "docstring": "開始時刻を取得します.\n\nReturns:\n    str: 開始時刻 (フォーマット: \"YYYY/M/D H:mm\")"
        },
        {
          "name": "get_stop_AF",
          "signature": "()",
          "docstring": "ストップアンドリバースファクター（AF）を取得します.\n\nReturns:\n    float: ストップアンドリバースファクター（AF）"
        },
        {
          "name": "get_stop_AF_add",
          "signature": "()",
          "docstring": "ストップアンドリバースファクター（AF）の追加値を取得します.\n\nReturns:\n    float: ストップアンドリバースファクター（AF）の追加値"
        },
        {
          "name": "get_stop_AF_max",
          "signature": "()",
          "docstring": "ストップアンドリバースファクター（AF）の最大値を取得します.\n\nReturns:\n    float: ストップアンドリバースファクター（AF）の最大値"
        },
        {
          "name": "get_stop_range",
          "signature": "()",
          "docstring": "ストップ範囲を取得します.\n\nReturns:\n    int: ストップ範囲"
        },
        {
          "name": "get_surge_follow_price_ratio",
          "signature": "()",
          "docstring": "ストップ近傍のレートを取得します.\n\nReturns:\n    float: ストップ近傍のレート"
        },
        {
          "name": "get_test_initial_max_term",
          "signature": "()",
          "docstring": "テストに必要な初期化期間を取得します\nPSAR の正しいトレンド形成のため、十分な履歴データが必要\n\nReturns:\n    int: 期間"
        },
        {
          "name": "get_time_frame",
          "signature": "()",
          "docstring": "時間軸を取得します.\n\nReturns:\n    int: 時間軸[分]"
        },
        {
          "name": "get_volatility_term",
          "signature": "()",
          "docstring": "ボラティリティ期間を取得します.\n\nReturns:\n    int: ボラティリティ期間"
        }
      ],
      "method_count": 43,
      "docstring": null
    }
  ],
  "analysis_date": "2025-12-21",
  "notes": "BTC/USDT 移行完了 - market = BTC/USDT で本番設定確認"
}